[33mcommit 0d43676b4a6cd93c62f825488b2218ed87b8ce0f[m[33m ([m[1;36mHEAD -> [m[1;32m460566[m[33m)[m
Author: saddansyah <saddanakbar@gmail.com>
Date:   Sat Apr 29 21:27:38 2023 +0700

    feat: add active link on user

[33mcommit c72310901fbe5eea5ac1baf67d662178642a4a45[m[33m ([m[1;31morigin/460566[m[33m)[m
Author: saddansyah <saddanakbar@gmail.com>
Date:   Fri Apr 28 22:04:04 2023 +0700

    feat: beautify bottom navbar

[33mcommit 3fbd851db514576c63941bb3bf107163072a0bb1[m
Author: saddansyah <saddanakbar@gmail.com>
Date:   Mon Apr 17 17:05:31 2023 +0700

    feat: add navbar

[33mcommit 0c8e713d665752d92c81b0d6373ac2bb63b67ab3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: saddansyah <saddanakbar@gmail.com>
Date:   Mon Apr 17 13:24:26 2023 +0700

    fix: add rewrite on vercel.json

[33mcommit 646ce55198137988da8d44d0b0a7edbac211fb39[m
Merge: 967bbfe 5ce5dd8
Author: Saddan Syah Akbar <73093118+saddansyah@users.noreply.github.com>
Date:   Mon Apr 17 13:15:14 2023 +0700

    feat: add rouets and navigation guards (#47)

[33mcommit 5ce5dd88c3c06f49d5ff7e6af16e4850c41f331d[m
Merge: 0069749 967bbfe
Author: Saddan Syah Akbar <73093118+saddansyah@users.noreply.github.com>
Date:   Mon Apr 17 13:14:37 2023 +0700

    Merge branch 'main' into 460566

[33mcommit 0069749f6fce74b2488a11cc2ab53cb2f5c92aad[m
Author: saddansyah <saddanakbar@gmail.com>
Date:   Mon Apr 17 12:55:50 2023 +0700

    feat: add routes and navigation guard for auth

[33mcommit ffafe08f5561eec1fccdeb12169dbd8b507d9008[m
Merge: ab55313 a27c989
Author: saddansyah <saddanakbar@gmail.com>
Date:   Sun Apr 16 12:16:00 2023 +0700

    Merge branch '460566' of https://github.com/saddansyah/WakeGuard into 460566

[33mcommit ab553138c3f20aacc020552d42cc965d6da73569[m
Author: saddansyah <saddanakbar@gmail.com>
Date:   Sun Apr 16 12:15:44 2023 +0700

    feat: init material icons using @mui

[33mcommit 967bbfeeba821b409dbaa645efd3bf747d7e7849[m
Author: Saddan Syah Akbar <73093118+saddansyah@users.noreply.github.com>
Date:   Sun Apr 16 09:49:08 2023 +0700

    feat: initiate react-router-dom (#46)

[33mcommit a27c9893911b0b49616628d4d9d3ad88dc079005[m
Merge: 379f2b4 d44069d
Author: Saddan Syah Akbar <73093118+saddansyah@users.noreply.github.com>
Date:   Sun Apr 16 09:48:29 2023 +0700

    Merge branch 'main' into 460566

[33mcommit 379f2b448c6ff50b1903e7098b020b3886b5a636[m
Author: saddansyah <saddanakbar@gmail.com>
Date:   Sun Apr 16 09:44:53 2023 +0700

    feat: initiate react-router-dom

[33mcommit d44069d0a527535fe2d81f475a4d6ec60878fe04[m
Author: Saddan Syah Akbar <73093118+saddansyah@users.noreply.github.com>
Date:   Sat Mar 18 23:14:44 2023 +0700

    chore: update readme
    
    * add backend repository link

[33mcommit 0726772e49009c56a2ba47442081296aadfd342b[m
Author: Saddan Syah Akbar <73093118+saddansyah@users.noreply.github.com>
Date:   Tue Mar 14 10:22:09 2023 +0700

    chore: update wireframe link

[33mcommit 1c68b99610f54f76e6325bc7ffa47667e30e352b[m
Author: Saddan Syah Akbar <73093118+saddansyah@users.noreply.github.com>
Date:   Mon Mar 13 19:00:26 2023 +0700

    Update _config.yml

[33mcommit 8a34625647c0d72b018fab0ed99d62041105dde1[m
Author: Saddan Syah Akbar <73093118+saddansyah@users.noreply.github.com>
Date:   Mon Mar 13 18:55:10 2023 +0700

    chore: update readme and index.md (#42)
    
    * chore: update readme and index.md
    
    * chore: update readme

[33mcommit b547c6b5a02170479d86b6a0cc9e587b15dada84[m
Merge: 05c85f7 96100b4
Author: saddansyah <saddanakbar@gmail.com>
Date:   Mon Mar 13 18:54:33 2023 +0700

    Merge remote-tracking branch 'origin/main' into 460566

[33mcommit 05c85f746ad8e4468bde9fb18caf4173eb4c2c83[m
Author: saddansyah <saddanakbar@gmail.com>
Date:   Mon Mar 13 18:52:04 2023 +0700

    chore: update readme

[33mcommit c0f6b4636abfda4374dcf143c985a9ced2d61e12[m
Author: saddansyah <saddanakbar@gmail.com>
Date:   Mon Mar 13 18:51:02 2023 +0700

    chore: update readme and index.md

[33mcommit 96100b4a124e96f5030cbee27264c4d4396b660a[m
Author: Saddan Syah Akbar <73093118+saddansyah@users.noreply.github.com>
Date:   Mon Mar 13 16:50:38 2023 +0700

    fix: fix conflict of github pages source file

[33mcommit 9b6fc7aa4bdc0f0a19588bf22d68a94f5643b8a9[m
Author: Saddan Syah Akbar <73093118+saddansyah@users.noreply.github.com>
Date:   Mon Mar 13 16:41:44 2023 +0700

    chore: update _config.yml

[33mcommit 0c34c6eb298e9ae54f70ea3d80a1379206888c6f[m
Author: Saddan Syah Akbar <73093118+saddansyah@users.noreply.github.com>
Date:   Mon Mar 13 14:54:36 2023 +0700

    feat: add eslint and prettier (#41)

[33mcommit 4323f912a8526ce17a79f635d168d349cda5966f[m
Author: saddansyah <saddanakbar@gmail.com>
Date:   Mon Mar 13 14:53:50 2023 +0700

    feat: add eslint and prettier

[33mcommit 46a00adc47967ee199ff6aaac20a7dc04c5311f3[m
Merge: e3e6d8c b8c6369
Author: saddansyah <saddanakbar@gmail.com>
Date:   Mon Mar 13 14:18:06 2023 +0700

    Merge remote-tracking branch 'origin/460566'

[33mcommit e3e6d8c7e4a77645a961830d11420dbf56d5324c[m
Author: saddansyah <saddanakbar@gmail.com>
Date:   Mon Mar 13 14:05:59 2023 +0700

    fix: clean directory to merge with new project

[33mcommit b8c63697f3872a6ea0dc793e5580543d08d82d68[m
Author: saddansyah <saddanakbar@gmail.com>
Date:   Mon Mar 13 14:00:50 2023 +0700

    re-init: React (SWC and PWA) + Vite + TailwindCSS

[33mcommit 17783baed9366b07266cac75b8b26f8250a0e3c2[m
Author: Saddan Syah Akbar <73093118+saddansyah@users.noreply.github.com>
Date:   Tue Mar 7 18:44:36 2023 +0700

    chore: update readme
    
    - add modul 1 and modul 2 section

[33mcommit 5f4e54f65b870aebd9a96bfd9f72daa12d7caec3[m
Author: Saddan Syah Akbar <73093118+saddansyah@users.noreply.github.com>
Date:   Tue Mar 7 11:33:02 2023 +0700

    feat: init tailwindcss (#38)

[33mcommit c4a8e5f4eaa7ff6f826273c237591e3c49aefe1c[m
Author: saddansyah <saddanakbar@gmail.com>
Date:   Tue Mar 7 11:31:04 2023 +0700

    feat: init tailwindcss

[33mcommit 41157b9815b18153710e17182521bcfdbaef275a[m
Author: Saddan Syah Akbar <73093118+saddansyah@users.noreply.github.com>
Date:   Tue Mar 7 09:24:03 2023 +0700

    chore: update readme

[33mcommit eb7a5fcdf4f6b92ce6037659142f5a1bb121a07c[m
Author: Saddan Syah Akbar <73093118+saddansyah@users.noreply.github.com>
Date:   Tue Mar 7 09:15:09 2023 +0700

    fix: change node version to 16.x only (#37)
    
    * fix: change node version to 16.x only

[33mcommit 201ed776ff7b1da436d0ebac223f8d17e257ff9e[m
Merge: 076960b 67de224
Author: saddansyah <saddanakbar@gmail.com>
Date:   Tue Mar 7 09:13:50 2023 +0700

    Merge branch '460566' of https://github.com/saddansyah/WakeGuard into 460566

[33mcommit 076960b804cfff45d03576667e48b67dfa997b5c[m
Merge: 96593c7 629e09b
Author: saddansyah <saddanakbar@gmail.com>
Date:   Tue Mar 7 09:13:30 2023 +0700

    fix: change node version to 16.x only

[33mcommit 96593c7ef2c19672a0e2203461137b251ed700f4[m
Author: saddansyah <saddanakbar@gmail.com>
Date:   Tue Mar 7 09:12:16 2023 +0700

    fix: change node version to 16.x only

[33mcommit 629e09b8d5ac721d3ba65ecb76b293d4f8370aa9[m
Author: Saddan Syah Akbar <73093118+saddansyah@users.noreply.github.com>
Date:   Tue Mar 7 09:09:37 2023 +0700

    feat: update github action and readme (#36)
    
    * chore: update readme
    * feat: update github action for automated build

[33mcommit 67de224ca8507d5da40283e1271e349a04c62f74[m
Merge: 0375774 edb2e98
Author: Saddan Syah Akbar <73093118+saddansyah@users.noreply.github.com>
Date:   Tue Mar 7 09:08:49 2023 +0700

    Merge branch 'main' into 460566

[33mcommit 0375774564900ec1c374b7690a96fe328e38d156[m
Author: saddansyah <saddanakbar@gmail.com>
Date:   Tue Mar 7 09:07:42 2023 +0700

    feat: update github action for automated build

[33mcommit edb2e983b4424fb293de9a8e5cc4c64b4660439b[m
Author: Saddan Syah Akbar <73093118+saddansyah@users.noreply.github.com>
Date:   Mon Mar 6 23:18:18 2023 +0700

    chore: update readme (#35)

[33mcommit f84cdf25a9a3a48c06c871ef7ab96b8f53bb9f7d[m
Author: saddansyah <saddanakbar@gmail.com>
Date:   Mon Mar 6 23:16:43 2023 +0700

    chore: update readme

[33mcommit 6df3f588955f2fc2f2857b5b316658c1617e4985[m
Merge: 5376c7f e80068d
Author: Saddan Syah Akbar <73093118+saddansyah@users.noreply.github.com>
Date:   Mon Mar 6 23:08:25 2023 +0700

    feat: init nextjs and github actions config files (#34)

[33mcommit e80068ddf5f3d33bdc3f929170085308c71b8fd3[m
Author: saddansyah <saddanakbar@gmail.com>
Date:   Mon Mar 6 23:06:45 2023 +0700

    feat: init github action config files

[33mcommit 7006a70312a81185771ac71e22a39f7979135073[m
Author: saddansyah <saddanakbar@gmail.com>
Date:   Mon Mar 6 23:04:53 2023 +0700

    feat: init nextjs project

[33mcommit 5376c7feab1133f84ca840ee20cc64f4d22bb904[m
Author: Saddan Syah Akbar <73093118+saddansyah@users.noreply.github.com>
Date:   Mon Mar 6 14:04:19 2023 +0700

    fix: rollback using gantt chart image instead

[33mcommit e6030d74ac475a13435c86f081a8eafcd00fda29[m
Author: Saddan Syah Akbar <73093118+saddansyah@users.noreply.github.com>
Date:   Mon Mar 6 13:57:46 2023 +0700

    chore: change readme gantt chart using mermaid.js

[33mcommit 283dde752e694cb3d6620395c063c3d35f020661[m
Author: Saddan Syah Akbar <73093118+saddansyah@users.noreply.github.com>
Date:   Mon Mar 6 08:52:05 2023 +0700

    feat: update readme

[33mcommit aa3e5c4330159947bf0a6ab35edde74edba41628[m
Author: saddansyah <saddanakbar@gmail.com>
Date:   Thu Mar 2 18:30:32 2023 +0700

    feat: change themes and update readme

[33mcommit 3f172960381f0b4de008d7298d4dd05b9e8b0cec[m
Author: saddansyah <saddanakbar@gmail.com>
Date:   Thu Mar 2 11:41:21 2023 +0700

    fix: delete docs folder

[33mcommit ca2276cc12d1e2c12f626140f64b5dac87d35c36[m
Author: saddansyah <saddanakbar@gmail.com>
Date:   Thu Mar 2 11:31:49 2023 +0700

    fix: config for github page (6)

[33mcommit f4eddb8fbe04979469cd4b0742cc2f2e52b15a01[m
Author: saddansyah <saddanakbar@gmail.com>
Date:   Thu Mar 2 11:29:06 2023 +0700

    fix: config for github page (5)

[33mcommit 173e932fef6c9094e29f132109c8db8ca252a947[m
Merge: 8720207 9ec384a
Author: Saddan Syah Akbar <73093118+saddansyah@users.noreply.github.com>
Date:   Thu Mar 2 11:13:07 2023 +0700

    Merge pull request #8 from saddansyah/460566
    
    fix: config for github page (4)

[33mcommit 9ec384aa5a244187fc093d95125748efa30bb72b[m
Author: saddansyah <saddanakbar@gmail.com>
Date:   Thu Mar 2 11:12:44 2023 +0700

    fix: config for github page (4)

[33mcommit 8720207aaa1c020e7a2c5910874b74788bab1445[m
Merge: 1c106e1 9862d2b
Author: Saddan Syah Akbar <73093118+saddansyah@users.noreply.github.com>
Date:   Thu Mar 2 11:03:45 2023 +0700

    Merge pull request #7 from saddansyah/460566
    
    fix: config for github page (3)

[33mcommit 9862d2bafb50c758eb320a265e4f261cdc186ced[m
Author: saddansyah <saddanakbar@gmail.com>
Date:   Thu Mar 2 11:03:11 2023 +0700

    fix: config for github page (3)

[33mcommit 1c106e1836f05c5272cae181061a7b008f86fa9b[m
Merge: a7092ce 7289c40
Author: Saddan Syah Akbar <73093118+saddansyah@users.noreply.github.com>
Date:   Thu Mar 2 10:58:00 2023 +0700

    Merge pull request #6 from saddansyah/460566
    
    fix: config for github page (2)

[33mcommit 7289c4007840f45a582f7d2304a726e6c361e5bd[m
Author: saddansyah <saddanakbar@gmail.com>
Date:   Thu Mar 2 10:57:25 2023 +0700

    fix: config for github page (2)

[33mcommit a7092ce412c204dcfcbd54d1d8f7735ad00cac7b[m
Merge: 94a3fd6 e4bebea
Author: Saddan Syah Akbar <73093118+saddansyah@users.noreply.github.com>
Date:   Thu Mar 2 10:53:36 2023 +0700

    Merge pull request #5 from saddansyah/460566
    
    fix: config for github page

[33mcommit e4bebea7a22ee6c918ba0148d2e42b92cd0c4213[m
Author: saddansyah <saddanakbar@gmail.com>
Date:   Thu Mar 2 10:52:51 2023 +0700

    fix: config for github page

[33mcommit 94a3fd67ce4be86d8950e1088397bc7113905dd7[m
Merge: 3203d2a 4cf5983
Author: Saddan Syah Akbar <73093118+saddansyah@users.noreply.github.com>
Date:   Thu Mar 2 10:49:34 2023 +0700

    Merge pull request #4 from saddansyah/460566
    
    feat: config.yml for github page

[33mcommit 4cf5983a4671269d5475b1e43e427decf727d0df[m
Author: saddansyah <saddanakbar@gmail.com>
Date:   Thu Mar 2 10:48:59 2023 +0700

    feat: config.yml for github page

[33mcommit 3203d2aecc2720be8ebbed1c7ab9c709ba731b19[m
Merge: a8c1922 ec31d00
Author: ChristinaAngraeniP <79147085+ChristinaAngraeniP@users.noreply.github.com>
Date:   Thu Mar 2 09:00:31 2023 +0700

    Merge pull request #3 from saddansyah/456840
    
    update readme: Christina Angraeni Panellah

[33mcommit ec31d006388dd21cbf11f1b68d7402493d889de1[m[33m ([m[1;31morigin/456840[m[33m)[m
Author: ChristinaAngraeniP <panellah.a11christina@gmail.com>
Date:   Thu Mar 2 08:59:23 2023 +0700

    update readme:Christina Angraeni Panellah

[33mcommit a8c192257f9fe567051174ab8a49b49cd279c1b7[m
Merge: 590062e d14858f
Author: Agnes Suarna <73049491+agnessuarna@users.noreply.github.com>
Date:   Thu Mar 2 08:52:39 2023 +0700

    Merge pull request #2 from saddansyah/463589
    
    463589

[33mcommit d14858fe59a0079422eead124f4a1d39d10b42ea[m[33m ([m[1;31morigin/463589[m[33m)[m
Author: agnessuarna <agnessuarna@mail.ugm.ac.id>
Date:   Thu Mar 2 08:51:09 2023 +0700

    add name and NIM

[33mcommit 590062e235657e0c3b3438c8587f662d8fdfab62[m
Merge: abdb314 9cd9b72
Author: Saddan Syah Akbar <73093118+saddansyah@users.noreply.github.com>
Date:   Thu Mar 2 08:17:07 2023 +0700

    Merge pull request #1 from saddansyah/460566
    
    update readme: Saddan Syah Akbar

[33mcommit 9cd9b72c124b68ffda7533c036af786b84385a12[m
Author: saddansyah <saddanakbar@gmail.com>
Date:   Thu Mar 2 08:15:26 2023 +0700

    update readme: Saddan Syah Akbar

[33mcommit abdb314553e4b7717a7cf162e6a7b28b0f661e10[m
Author: Saddan Syah Akbar <73093118+saddansyah@users.noreply.github.com>
Date:   Thu Mar 2 08:08:13 2023 +0700

    Update README.md

[33mcommit 4ab00fbabeff09ded6af2f3fa624fa208a4ab033[m
Author: Saddan Syah Akbar <73093118+saddansyah@users.noreply.github.com>
Date:   Thu Mar 2 08:07:22 2023 +0700

    Update README.md

[33mcommit a8b82a87791cb198d674084e1dfe0e1da37c9488[m
Author: Saddan Syah Akbar <73093118+saddansyah@users.noreply.github.com>
Date:   Thu Mar 2 08:03:22 2023 +0700

    Update README.md

[33mcommit d365edbcbac50d284f79872d690e570560ff0c37[m
Author: Saddan Syah Akbar <73093118+saddansyah@users.noreply.github.com>
Date:   Thu Mar 2 07:57:34 2023 +0700

    Initial commit
